.nom {
    margin: 0px;
}

.b-p {
    color: #3E3E3E;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.32px;
}

.b {
    display: flex;
    max-width: 750px;
    width: 100%;
    padding: 30px 30px 0px 30px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: -webkit-fill-available;
    margin: 0 auto; /* This centers the container horizontally */
}

.b--href {
    color: #648000;
font-family: "DM Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.32px;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-color: #C8FF00;
text-decoration-thickness: 3.5%;
text-underline-offset: auto;
text-underline-position: from-font;
}

.b__tip__container {
    display: flex;
max-width: 750px;
padding: 30px 40px 0px 40px;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}

.b__tip__decorator {
    background: #3C2BF6;
width: 2px;
align-self: stretch;
}

.b__tip__text {
    color: #3C2BF6;
font-family: "DM Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.32px;
}

.b__sub--bold {
    color: #3E3E3E;
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.4px;
}

.b__sub--thin {
color: #3E3E3E;
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 200;
line-height: normal;
letter-spacing: -0.4px;
}

.btable {
    display: flex;
max-width: 750px;

flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: center;
width: 100%;
padding: 30px 30px 0px 30px;
}

.btable-inner {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 2px;
align-self: stretch;
padding: 30px 30px 0px 30px;
}

.btable-row {
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

.btable__colL {
    display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background: #C9FF00;
}

.btable__colR{
    display: flex;
padding: 10px;
align-items: center;
gap: 10px;
flex: 1 0 0;
}

.break {
    display: flex;
height: 50px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
align-self: stretch;
}





.rel-content-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.04);
}


.rel-content {
    display: flex;
padding: 51px 30px 51px 30px;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
align-items: flex-start;
width: 100%;
max-width: 700px;
align-self: center;
}

.rel-content__typography {
    color: #3E3E3E;
font-family: "DM Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.4px;
}

.card_fix {
    height: fit-content;
}